{
  "extends" : "thirdParty.api",
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "buildorderendpoint",
  "version" : "v1",
  "adapter" : {
    "bns" : "http://myapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
  },
  "frontendLimits" : {
    "rules" : [ ]
  },
  "cacheControl" : {
  },
  "methods" : {
    "buildorderendpoint.removeBuildOrder" : {
      "path" : "buildorder/{id}",
      "httpMethod" : "DELETE",
      "rosyMethod" : "BuildOrderEndpoint.removeBuildOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "buildorderendpoint.updateBuildOrder" : {
      "path" : "buildorder",
      "httpMethod" : "PUT",
      "rosyMethod" : "BuildOrderEndpoint.updateBuildOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "buildorderendpoint.listBuildOrder" : {
      "path" : "buildorder",
      "httpMethod" : "GET",
      "rosyMethod" : "BuildOrderEndpoint.listBuildOrder",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "buildorderendpoint.insertBuildOrder" : {
      "path" : "buildorder",
      "httpMethod" : "POST",
      "rosyMethod" : "BuildOrderEndpoint.insertBuildOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "buildorderendpoint.getBuildOrder" : {
      "path" : "buildorder/{id}",
      "httpMethod" : "GET",
      "rosyMethod" : "BuildOrderEndpoint.getBuildOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "BuildOrder" : {
        "id" : "BuildOrder",
        "type" : "object",
        "properties" : {
          "buildName" : {
            "type" : "string"
          },
          "buildOrderInstructions" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "race" : {
            "type" : "string"
          },
          "rating" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "BuildOrderCollection" : {
        "id" : "BuildOrderCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "BuildOrder"
            }
          }
        }
      }
    },
    "methods" : {
      "BuildOrderEndpoint.removeBuildOrder" : {
        "response" : {
          "$ref" : "BuildOrder"
        }
      },
      "BuildOrderEndpoint.updateBuildOrder" : {
        "request" : {
          "$ref" : "BuildOrder"
        },
        "response" : {
          "$ref" : "BuildOrder"
        }
      },
      "BuildOrderEndpoint.listBuildOrder" : {
        "response" : {
          "$ref" : "BuildOrderCollection"
        }
      },
      "BuildOrderEndpoint.insertBuildOrder" : {
        "request" : {
          "$ref" : "BuildOrder"
        },
        "response" : {
          "$ref" : "BuildOrder"
        }
      },
      "BuildOrderEndpoint.getBuildOrder" : {
        "response" : {
          "$ref" : "BuildOrder"
        }
      }
    }
  }
}