{
  "extends" : "thirdParty.api",
  "root" : "https://sc2boa.appspot.com/_ah/api",
  "name" : "defaultbuildorderendpoint",
  "version" : "v1",
  "adapter" : {
    "bns" : "http://sc2boa.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
  },
  "frontendLimits" : {
    "rules" : [ ]
  },
  "cacheControl" : {
  },
  "methods" : {
    "defaultbuildorderendpoint.insertOnlineBuildOrder" : {
      "path" : "defaultbuildorder/{id}",
      "httpMethod" : "POST",
      "rosyMethod" : "DefaultBuildOrderEndpoint.insertOnlineBuildOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "defaultbuildorderendpoint.insertDefaultBuildOrder" : {
      "path" : "defaultbuildorder",
      "httpMethod" : "POST",
      "rosyMethod" : "DefaultBuildOrderEndpoint.insertDefaultBuildOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "defaultbuildorderendpoint.getDefaultBuildOrder" : {
      "path" : "defaultbuildorder/{id}",
      "httpMethod" : "GET",
      "rosyMethod" : "DefaultBuildOrderEndpoint.getDefaultBuildOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "defaultbuildorderendpoint.updateDefaultBuildOrder" : {
      "path" : "defaultbuildorder",
      "httpMethod" : "PUT",
      "rosyMethod" : "DefaultBuildOrderEndpoint.updateDefaultBuildOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "defaultbuildorderendpoint.listDefaultBuildOrder" : {
      "path" : "defaultbuildorder",
      "httpMethod" : "GET",
      "rosyMethod" : "DefaultBuildOrderEndpoint.listDefaultBuildOrder",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "defaultbuildorderendpoint.removeDefaultBuildOrder" : {
      "path" : "defaultbuildorder/{id}",
      "httpMethod" : "DELETE",
      "rosyMethod" : "DefaultBuildOrderEndpoint.removeDefaultBuildOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "DefaultBuildOrder" : {
        "id" : "DefaultBuildOrder",
        "type" : "object",
        "properties" : {
          "buildOrder" : {
            "$ref" : "OnlineBuildOrder"
          }
        }
      },
      "OnlineBuildOrder" : {
        "id" : "OnlineBuildOrder",
        "type" : "object",
        "properties" : {
          "buildName" : {
            "type" : "string"
          },
          "buildOrderInstructions" : {
            "$ref" : "Text"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "race" : {
            "type" : "string"
          },
          "rating" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "DefaultBuildOrderCollection" : {
        "id" : "DefaultBuildOrderCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "DefaultBuildOrder"
            }
          }
        }
      }
    },
    "methods" : {
      "DefaultBuildOrderEndpoint.insertOnlineBuildOrder" : {
        "response" : {
          "$ref" : "DefaultBuildOrder"
        }
      },
      "DefaultBuildOrderEndpoint.insertDefaultBuildOrder" : {
        "request" : {
          "$ref" : "DefaultBuildOrder"
        },
        "response" : {
          "$ref" : "DefaultBuildOrder"
        }
      },
      "DefaultBuildOrderEndpoint.getDefaultBuildOrder" : {
        "response" : {
          "$ref" : "DefaultBuildOrder"
        }
      },
      "DefaultBuildOrderEndpoint.updateDefaultBuildOrder" : {
        "request" : {
          "$ref" : "DefaultBuildOrder"
        },
        "response" : {
          "$ref" : "DefaultBuildOrder"
        }
      },
      "DefaultBuildOrderEndpoint.listDefaultBuildOrder" : {
        "response" : {
          "$ref" : "DefaultBuildOrderCollection"
        }
      },
      "DefaultBuildOrderEndpoint.removeDefaultBuildOrder" : {
        "response" : {
          "$ref" : "DefaultBuildOrder"
        }
      }
    }
  }
}