{
 "kind": "discovery#rpcDescription",
 "etag": "\"oZqOFf-aKzMvpID-BwBAFJLe7Pk/QByUpbSe7d1Hj_t1L5Ynd9KVqic\"",
 "discoveryVersion": "v1",
 "id": "onlinebuildorderendpoint:v1",
 "name": "onlinebuildorderendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "OnlineBuildOrder": {
   "id": "OnlineBuildOrder",
   "type": "object",
   "properties": {
    "buildName": {
     "type": "string"
    },
    "buildOrderInstructions": {
     "$ref": "Text"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "race": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "OnlineBuildOrderCollection": {
   "id": "OnlineBuildOrderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "OnlineBuildOrder"
     }
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "onlinebuildorderendpoint.getOnlineBuildOrder": {
   "id": "onlinebuildorderendpoint.getOnlineBuildOrder",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "OnlineBuildOrder"
   }
  },
  "onlinebuildorderendpoint.insertOnlineBuildOrder": {
   "id": "onlinebuildorderendpoint.insertOnlineBuildOrder",
   "parameters": {
    "resource": {
     "$ref": "OnlineBuildOrder"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "OnlineBuildOrder"
   }
  },
  "onlinebuildorderendpoint.listOnlineBuildOrder": {
   "id": "onlinebuildorderendpoint.listOnlineBuildOrder",
   "allowGet": true,
   "returns": {
    "$ref": "OnlineBuildOrderCollection"
   }
  },
  "onlinebuildorderendpoint.removeOnlineBuildOrder": {
   "id": "onlinebuildorderendpoint.removeOnlineBuildOrder",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "OnlineBuildOrder"
   }
  },
  "onlinebuildorderendpoint.updateOnlineBuildOrder": {
   "id": "onlinebuildorderendpoint.updateOnlineBuildOrder",
   "parameters": {
    "resource": {
     "$ref": "OnlineBuildOrder"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "OnlineBuildOrder"
   }
  }
 }
}
