{
  "extends" : "thirdParty.api",
  "root" : "https://sc2boa.appspot.com/_ah/api",
  "name" : "sc2boauserendpoint",
  "version" : "v1",
  "adapter" : {
    "bns" : "http://sc2boa.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
  },
  "frontendLimits" : {
    "rules" : [ ]
  },
  "cacheControl" : {
  },
  "methods" : {
    "sc2boauserendpoint.removeSC2BOAUser" : {
      "path" : "sc2boauser/{id}",
      "httpMethod" : "DELETE",
      "rosyMethod" : "SC2BOAUserEndpoint.removeSC2BOAUser",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sc2boauserendpoint.updateSC2BOAUser" : {
      "path" : "sc2boauser",
      "httpMethod" : "PUT",
      "rosyMethod" : "SC2BOAUserEndpoint.updateSC2BOAUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sc2boauserendpoint.getSC2BOAUser" : {
      "path" : "sc2boauser/{id}",
      "httpMethod" : "GET",
      "rosyMethod" : "SC2BOAUserEndpoint.getSC2BOAUser",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "int64"
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sc2boauserendpoint.listSC2BOAUser" : {
      "path" : "sc2boauser",
      "httpMethod" : "GET",
      "rosyMethod" : "SC2BOAUserEndpoint.listSC2BOAUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sc2boauserendpoint.createSC2BOAUser" : {
      "path" : "createSC2BOAUser",
      "httpMethod" : "POST",
      "rosyMethod" : "SC2BOAUserEndpoint.createSC2BOAUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SC2BOAUser" : {
        "id" : "SC2BOAUser",
        "type" : "object",
        "properties" : {
          "ID" : {
            "type" : "string",
            "format" : "int64"
          },
          "admin" : {
            "type" : "boolean"
          },
          "email" : {
            "type" : "string"
          },
          "isAdmin" : {
            "type" : "boolean"
          },
          "nickname" : {
            "type" : "string"
          },
          "userID" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "SC2BOAUserCollection" : {
        "id" : "SC2BOAUserCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SC2BOAUser"
            }
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "authDomain" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "SC2BOAUserEndpoint.removeSC2BOAUser" : {
        "response" : {
          "$ref" : "SC2BOAUser"
        }
      },
      "SC2BOAUserEndpoint.updateSC2BOAUser" : {
        "request" : {
          "$ref" : "SC2BOAUser"
        },
        "response" : {
          "$ref" : "SC2BOAUser"
        }
      },
      "SC2BOAUserEndpoint.getSC2BOAUser" : {
        "response" : {
          "$ref" : "SC2BOAUser"
        }
      },
      "SC2BOAUserEndpoint.listSC2BOAUser" : {
        "response" : {
          "$ref" : "SC2BOAUserCollection"
        }
      },
      "SC2BOAUserEndpoint.createSC2BOAUser" : {
        "response" : {
          "$ref" : "SC2BOAUser"
        }
      }
    }
  }
}